name: Hyper-YOLO
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - alembic==1.11.1
      - amqp==5.1.1
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - async-timeout==4.0.2
      - asyncssh==2.13.2
      - atpublic==4.0
      - attrs==23.1.0
      - automat==22.10.0
      - backports-zoneinfo==0.2.1
      - billiard==4.1.0
      - cachetools==5.3.1
      - celery==5.3.1
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - clearml==1.11.1
      - click==8.1.3
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - cmaes==0.10.0
      - cmake==3.26.4
      - colorama==0.4.6
      - colorlog==6.7.0
      - comet==3.1.0
      - configobj==5.0.8
      - constantly==15.1.0
      - contourpy==1.1.0
      - cryptography==41.0.1
      - cycler==0.11.0
      - dictdiffer==0.9.0
      - diskcache==5.6.1
      - distro==1.8.0
      - dpath==2.1.6
      - dulwich==0.21.5
      - dvc==3.2.4
      - dvc-data==2.3.1
      - dvc-http==2.30.2
      - dvc-objects==0.23.0
      - dvc-render==0.5.3
      - dvc-studio-client==0.10.0
      - dvc-task==0.3.0
      - filelock==3.12.2
      - flatten-dict==0.4.2
      - flufl-lock==8.0.1
      - fonttools==4.40.0
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - funcy==2.0
      - furl==2.1.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.21.0
      - google-auth-oauthlib==1.0.0
      - grandalf==0.8
      - greenlet==2.0.2
      - grpcio==1.56.0
      - hydra-core==1.3.2
      - hyperlink==21.0.0
      - idna==3.4
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - incremental==22.10.0
      - iterative-telemetry==0.0.8
      - jinja2==3.1.2
      - joblib==1.3.1
      - jsonschema==4.17.3
      - kiwisolver==1.4.4
      - kombu==5.3.1
      - lit==16.0.6
      - lxml==4.9.2
      - mako==1.2.4
      - markdown==3.4.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - nanotime==0.5.2
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.8.0.74
      - optuna==3.2.0
      - orderedmultidict==1.0.1
      - orjson==3.9.1
      - packaging==23.1
      - pandas==2.0.3
      - pathlib2==2.3.7.post1
      - pathspec==0.11.1
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.8.0
      - prompt-toolkit==3.0.38
      - protobuf==4.23.3
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.6
      - pycparser==2.21
      - pydot==1.4.2
      - pygit2==1.12.2
      - pygments==2.15.1
      - pygtrie==2.5.0
      - pyjwt==2.4.0
      - pyparsing==3.1.0
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.4.2
      - rsa==4.9
      - ruamel-yaml==0.17.32
      - ruamel-yaml-clib==0.2.7
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - scmrepo==1.0.4
      - seaborn==0.12.2
      - shortuuid==1.0.11
      - shtab==1.6.2
      - six==1.16.0
      - smmap==5.0.0
      - sqlalchemy==2.0.19
      - sqltrie==0.7.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - threadpoolctl==3.2.0
      - tomlkit==0.11.8
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.65.0
      - triton==2.0.0
      - twisted==22.10.0
      - typing-extensions==4.7.0
      - tzdata==2023.3
      - urllib3==1.26.16
      - vine==5.0.0
      - voluptuous==0.13.1
      - wcwidth==0.2.6
      - werkzeug==2.3.6
      - yarl==1.9.2
      - zc-lockfile==3.0.post1
      - zipp==3.15.0
      - zope-interface==6.0
prefix: /home/XXX/anaconda3/envs/Hyper-YOLO
